CREATE TABLE departments (
 dept_id INT PRIMARY KEY,
 dept_name VARCHAR(50)
 );

CREATE TABLE employees (
 emp_id INT PRIMARY KEY,
 emp_name VARCHAR(100),
 dept_id INT,
 salary DECIMAL(10,2),
 hire_date DATE,
 manager_id INT,
 FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
 );

CREATE TABLE customers (
 customer_id INT PRIMARY KEY,
 customer_name VARCHAR(100),
 city VARCHAR(50)
 );

CREATE TABLE orders (
 order_id INT PRIMARY KEY,
 customer_id INT,
 order_date DATE,
 amount DECIMAL(10,2),
 FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
 );


 INSERT INTO departments VALUES
 (1,'Engineering'),
 (2,'Data'),
 (3,'Finance'),
 (4,'HR'),
 (5,'Sales');

INSERT INTO employees VALUES
 (101,'John',1,120000,'2018-01-15',NULL),
 (102,'Mike',1,95000,'2019-03-10',101),
 (103,'David',1,90000,'2021-06-20',101),

(104,'Sarah',2,140000,'2017-08-25',NULL),
 (105,'Priya',2,110000,'2020-02-14',104),
 (106,'Ravi',2,105000,'2022-01-10',104),
 (107,'Anil',2,85000,'2023-05-12',105),

(108,'Emma',3,125000,'2016-11-18',NULL),
 (109,'Robert',3,85000,'2020-04-21',108),

(110,'Sophia',4,95000,'2021-09-11',NULL),
 (111,'Chris',4,65000,'2024-01-15',110),

(112,'James',5,130000,'2018-12-05',NULL),
 (113,'Linda',5,100000,'2019-10-10',112),
 (114,'Kevin',5,95000,'2022-03-15',112),
 (115,'Nancy',5,75000,'2024-06-01',113);

INSERT INTO customers VALUES
 (1,'Amazon','Hyderabad'),
 (2,'Google','Bangalore'),
 (3,'Microsoft','Hyderabad'),
 (4,'Netflix','Mumbai'),
 (5,'Meta','Delhi'),
 (6,'Adobe','Pune'),
 (7,'Amazon','Hyderabad');

INSERT INTO orders VALUES
 (1001,1,'2024-01-05',25000),
 (1002,2,'2024-01-10',45000),
 (1003,1,'2024-02-02',30000),
 (1004,3,'2024-02-15',55000),
 (1005,2,'2024-03-01',70000),
 (1006,4,'2024-03-18',15000),
 (1007,1,'2024-04-10',45000),
 (1008,5,'2024-04-25',85000),
 (1009,3,'2024-05-05',35000),
 (1010,6,'2024-05-20',40000),
 (1011,2,'2024-06-10',95000),
 (1012,5,'2024-06-15',25000),
 (1013,1,'2024-07-01',60000),
 (1014,4,'2024-07-08',20000),
 (1015,2,'2024-08-10',55000),
 (1016,3,'2024-08-15',65000),
 (1017,5,'2024-09-01',45000),
 (1018,1,'2024-09-20',50000),
 (1019,6,'2024-10-05',30000),
 (1020,2,'2024-10-22',80000);



select * from departments;
select * from employees;
select * from customers;
select * from orders;
-- Q1
select emp_name,dept_id , salary from employees;

-- Q2
select dept_name, count(e.emp_id) as emp_count from departments d left join employees e 
on d.dept_id=e.dept_id group by d.dept_id;

-- Q3
select e.emp_name as employee_name,m.emp_name as manager_name from employees e left join employees m on e.manager_id=m.emp_id;

-- Q4
select dept_name, sum(salary) as total_salary from departments d left join employees e 
on d.dept_id=e.dept_id group by d.dept_id;

-- Q5
select dept_name, avg(salary) as avg_salary from departments d left join employees e 
on d.dept_id=e.dept_id group by d.dept_id;

-- Q6
select dept_name, avg(salary) as avg_salary from departments d left join employees e 
on d.dept_id=e.dept_id group by d.dept_id order by avg_salary desc limit 1;

-- Q7
select emp_name,salary from employees where salary>(select avg(salary) from employees);
                                                   
-- Q8
select emp_name,salary,dept_id from employees e where salary>(select avg(salary) from employees where dept_id=e.dept_id); 

-- Q9
select max(salary) as second_highest_salary from employees where salary<(select max(salary) from employees);

 -- Q10
 select emp_name,salary,dept_id from employees e where salary=(select max(salary) from employees where dept_id=e.dept_id);
 
 -- Q11
select emp_name,dept_id,salary,rank() over(partition by dept_id order by salary desc) as salary_rank from employees;


-- Q12 
select emp_name,dept_id,salary from (select emp_name,dept_id,salary,row_number() over(partition by dept_id order by salary desc) as rn from employees) x where rn<=3;

 -- Q13
 select emp_name,hire_date,salary,sum(salary) over(order by hire_date) as running_total from employees;
 
 -- Q14
 select emp_name,salary,lag(salary) over(order by hire_date) as previous_salary from employees;
 
 -- Q15 
select c.customer_id,c.customer_name from customers c left join orders o on c.customer_id=o.customer_id where o.order_id is null;

-- Q16 
select customer_id,max(order_date) as latest_order from orders group by customer_id;

-- Q17 
select c.customer_name,sum(o.amount) as total_sales from customers c join orders o on c.customer_id=o.customer_id group by c.customer_name;

-- Q18 
select customer_id,sum(amount) as customer_sales,round(sum(amount)*100.0/(select sum(amount) from orders),2) as contribution_percentage from orders group by customer_id;

-- Q19 
select customer_name from customers group by customer_name having count(*)>1;

-- Q20 
select emp_name,salary,case when salary<80000 then 'low' when salary between 80000 and 120000 then 'medium' else 'high' end as salary_band from employees;

-- Q21 
select * from employees where salary in (select salary from employees group by salary having count(*)>1);

-- Q22 
select customer_id,count(*) as total_orders from orders group by customer_id having count(*)>3;

-- Q24 
select customer_id,order_date,order_date-lag(order_date) over(partition by customer_id order by order_date) as days_gap from orders;

-- Q25
select d.dept_name from departments d join employees e on d.dept_id=e.dept_id group by d.dept_name having max(hire_date)<current_date-interval '2 years';